# kotlinAndroidPrograms

001_hello_kotlin/app/: build.gradle
001_hello_kotlin/app/src/main/: AndroidManifest.xml
001_hello_kotlin/gradle/wrapper/: gradle-wrapper.properties
002_Beer_Adviser/app/: build.gradle
002_Beer_Adviser/app/src/main/: AndroidManifest.xml
002_Beer_Adviser/app/src/main/res/layout/: activity_main.xml
002_Beer_Adviser/app/src/main/res/values/: strings.xml
002_Beer_Adviser/gradle/wrapper/: gradle-wrapper.properties
003_ContraintLayout_Flow/app/src/main/res/layout/: activity_main.xml
018_JetpackCompose/app/: build.gradle
020_Thread_Coroutine/app/: build.gradle
020_Thread_Coroutine/app/src/main/: AndroidManifest.xml
020_Thread_Coroutine/gradle/wrapper/: gradle-wrapper.properties
021_BuildConfig/: settings.gradle
021_BuildConfig/app/: build.gradle
021_BuildConfig/app/src/androidTest/java/com/example/buildconfig/: ExampleInstrumentedTest.kt
021_BuildConfig/app/src/main/: AndroidManifest.xml
021_BuildConfig/app/src/main/java/com/example/buildconfig/: MainActivity.kt
021_BuildConfig/app/src/main/res/values/: themes.xml
021_BuildConfig/app/src/main/res/values-night/: themes.xml
021_BuildConfig/app/src/test/java/com/example/buildconfig/: ExampleUnitTest.kt
021_BuildConfig/gradle/wrapper/: gradle-wrapper.properties
022_stream_input_output/: settings.gradle
022_stream_input_output/app/: build.gradle
022_stream_input_output/app/src/androidTest/java/com/example/stream_input_output/: ExampleInstrumentedTest.kt
022_stream_input_output/app/src/main/: AndroidManifest.xml
022_stream_input_output/app/src/main/java/com/example/stream_input_output/: JavaThread.java  KotlinThread.kt  MainActivity.kt
022_stream_input_output/app/src/main/res/values/: strings.xml  themes.xml
022_stream_input_output/app/src/main/res/values-night/: themes.xml
022_stream_input_output/app/src/test/java/com/example/stream_input_output/: ExampleUnitTest.kt
022_stream_input_output/gradle/wrapper/: gradle-wrapper.properties
023_xml_json/: build.gradle  settings.gradle
023_xml_json/app/: build.gradle
023_xml_json/app/src/main/: AndroidManifest.xml
023_xml_json/gradle/wrapper/: gradle-wrapper.properties
023_xml_json/jarjar/: rule.txt  tran.cmd
024_AIDL_kotlin/AIDLServer/: settings.gradle
024_AIDL_kotlin/AIDLServer/androidaidllibrary/: build.gradle
024_AIDL_kotlin/AIDLServer/app/: build.gradle
024_AIDL_kotlin/AIDLServer/app/src/main/: AndroidManifest.xml
024_AIDL_kotlin/ClientAIDL/: settings.gradle
024_AIDL_kotlin/ClientAIDL/app/: build.gradle
024_AIDL_kotlin/ClientAIDL/app/src/main/: AndroidManifest.xml
024_AIDL_kotlin/ClientAIDL/gradle/wrapper/: gradle-wrapper.properties
024_kotlinAidl/: settings.gradle
024_kotlinAidl/app/: build.gradle
024_kotlinAidl/app/src/main/: AndroidManifest.xml
024_kotlinAidl/app/src/main/res/values/: strings.xml
024_kotlinAidl/gradle/wrapper/: gradle-wrapper.properties
025_guava/: settings.gradle
025_guava/app/: build.gradle
025_guava/app/src/main/: AndroidManifest.xml
025_guava/app/src/main/res/values/: strings.xml  themes.xml
025_guava/app/src/main/res/values-night/: themes.xml
025_guava/gradle/wrapper/: gradle-wrapper.properties
026_encoder/: settings.gradle
026_encoder/app/: build.gradle
026_encoder/app/src/main/: AndroidManifest.xml
026_encoder/app/src/main/res/values/: strings.xml  themes.xml
026_encoder/app/src/main/res/values-night/: themes.xml
026_encoder/gradle/wrapper/: gradle-wrapper.properties
027_kotlinBundle/: settings.gradle
027_kotlinBundle/app/: build.gradle
027_kotlinBundle/app/src/main/: AndroidManifest.xml
027_kotlinBundle/app/src/main/res/values-night/: themes.xml
027_kotlinBundle/gradle/wrapper/: gradle-wrapper.properties
027_logger/app/: build.gradle
027_logger/app/src/main/java/com/example/logger/: Utils.kt
027_logger/gradle/wrapper/: gradle-wrapper.properties
028_logger/: settings.gradle
028_logger/app/src/main/assets/: logback.xml
028_xlogTest/: settings.gradle
028_xlogTest/app/: build.gradle
028_xlogTest/app/src/main/: AndroidManifest.xml
028_xlogTest/gradle/wrapper/: gradle-wrapper.properties
029_Timeout/: settings.gradle
029_Timeout/app/: build.gradle
029_Timeout/app/src/main/: AndroidManifest.xml
029_Timeout/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
