plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.logger'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.logger"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //apache logger
//    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
//    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    //slf4j logger
    //java.util.logging (jul) handler,SLF4JBridgeHandler, which routes all jul records to the SLF4j API.
//    implementation("org.slf4j:jul-to-slf4j:1.7.28")
//    implementation("org.slf4j:slf4j-api:1.7.28")
//    implementation("org.slf4j:slf4j-simple:1.7.28")
//    //implementation("org.slf4j:slf4j-log4j12:1.7.28")

    //
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}